<html>
    <head>
        <title>With CSS</title>
        <style>
            /* use this for adding style to class */
            .heading{
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
            }

            body{
                background-color: aquamarine;
                color: rgb(0, 157, 255);
            }
            #body{
                background-color:cadetblue;
                color: rgb(255, 94, 228);
            }
            #intro{
                background-color: coral;
                color: white;
            }
            *{
                margin: 0;
                padding: 0;
            }
    
        </style>
    </head>
    <body>
        <div id="intro" class="main">
            <h2 class="heading">Hello this is the intro paragraph</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus velit earum excepturi soluta veniam perspiciatis rerum perferendis fugiat cumque corrupti!</p>
        </div>
        <div id="body" class="temp main">
            <h2 class="heading">This the body of the article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, dicta ducimus repudiandae eius consequatur modi quibusdam esse. Quo, illo. Impedit alias, blanditiis repellat sunt accusantium quisquam facere iste consequatur ex provident nemo dolore minima facilis vel officia unde possimus. Tempore!</p>
        </div>
        <div id="foot" class="temp">
            <h2 class="heading">This the fool of the article</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, asperiores. Dolore ducimus vel, totam nulla eaque eligendi modi assumenda exercitationem iste temporibus cumque quasi sit placeat fuga dolorum sed dignissimos!</p>
        </div>
        <div id="conclusion" class="main">
            <h2 class="heading">This the conclusion of the article</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas laboriosam vel soluta neque temporibus inventore quod voluptatum explicabo, aliquam nulla!</p>
        </div>

    </body>
</html>