<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1,a{
            font-size: 50px;
            font-family:Helvetica, sans-serif;
            text-align: center;
            padding: 10px 40px;
            font-variant: small-caps;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: rgb(154, 135, 220);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 95%);
            height: 100vh;
        }
        .hello,a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #d084e1;
            border: 6px solid rgba(154, 135, 220,1);
		border-radius: 30px;
            text-shadow: 3px 3px #ff0000; 
        }
	  .hello,a{
		transition: 0.2s all ease-out;
        }
        .hello:hover, a:hover{
            cursor: pointer;
            text-shadow: 5px 5px #ff0000;
            border: 6px solid rgba(154, 135, 220,1);
            border-radius: 50px;
            padding: 13px 50px;

        }
        a{
            text-decoration: none;
            font-weight: 900;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <a href="https://nida.nih.gov/sites/default/files/2020-05/steroids-rr-promo.jpg">Go Gym</a>
    <a href="https://nida.nih.gov/sites/default/files/2020-05/steroids-rr-promo.jpg">Go Home</a>
    <a href="https://nida.nih.gov/sites/default/files/2020-05/steroids-rr-promo.jpg">Go Sleep</a>
</body>
</html>